{
  "name": "PingPong",
  "version": "0.0.1",
  "description": "Online Ping Pong Game using socket.io and canvas",
  "main": "index.js",
  "dependencies": {
    "node-uuid": "~1.4.1",
    "socket.io": "~0.9.16",
    "underscore": "~1.5.1",
    "socket.io-client": "~0.9.16",
    "connect": "~2.8.7",
    "backbone": "~1.1.0"
  },
  "devDependencies": {
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.1",
    "grunt-typescript": "~0.2.4",
    "typescript": "~0.9.1-1",
    "tsd": "~0.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD"
}
